%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'
Npiece[SEM=<Garage>] -> 'garage' | 'Garage'
Npiece[SEM=<Salon>] -> 'salon' | 'Salon'
Npiece[SEM=<Cave>] -> 'cave' | 'Cave'
Npiece[SEM=<Bureau>] -> 'bureau' | 'Bureau'
Npiece[SEM=<Studio>] -> 'studio' | 'Studio'
Npiece[SEM=<Lounge>] -> 'lounge' | 'Lounge'
Npiece[SEM=<Toilette>] -> 'toilette' | 'Toilette'
Npiece[SEM=<Corridor>] -> 'corridor' | 'Corridor'
Npiece[SEM=<Entrée>] -> 'entrée' | 'Entrée'

Narme[SEM=<Poignard>] -> 'poignard' | 'poignard'
Narme[SEM=<Corde>] -> 'corde' | 'Corde'
Narme[SEM=<Revolver>] -> 'revolver' | 'Revolver'
Narme[SEM=<Chandelier>] -> 'chandelier' | 'Chandelier'
Narme[SEM=<Poison>] -> 'poison' | 'Poison'
Narme[SEM=<Matraque>] -> 'matraque' | 'Matraque'
Narme[SEM=<Couteau>] -> 'couteau' | 'Couteau'
Narme[SEM=<Verre>] -> 'verre' | 'Verre'
Narme[SEM=<Shotgun>] -> 'shotgun' | 'Shotgun'
Narme[SEM=<Clavier>] -> 'clavier' | 'Clavier'
