%start S

S[SEM=<PlaiePoitrine(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V Det Nplaie P Det Npoitrine
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Det -> 'une' | 'un' | 'la'
P -> 'à'
AD -> 'mort' | 'morte'
Nplaie -> 'plaie'
Npoitrine -> 'poitrine'

Nprop[SEM=<Rouge>] -> 'Rouge' | 'rouge'
Nprop[SEM=<Mauve>] -> 'Mauve' | 'mauve'
Nprop[SEM=<Bleu>] -> 'Bleu' | 'bleu'
Nprop[SEM=<Vert>] -> 'Vert' | 'vert'
Nprop[SEM=<Jaune>] -> 'Jaune' | 'jaune'
Nprop[SEM=<Blanc>] -> 'Blanc' | 'blanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise' | 'turquoise'
Nprop[SEM=<Noir>] -> 'Noir' | 'noir'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Alex>] -> 'Alex' | 'alex'