%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

Npiece[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'
Npiece[SEM=<Garage>] -> 'garage' | 'Garage'
Npiece[SEM=<Salon>] -> 'salon' | 'Salon'
Npiece[SEM=<Cave>] -> 'cave' | 'Cave'
Npiece[SEM=<Bureau>] -> 'bureau' | 'Bureau'
Npiece[SEM=<Studio>] -> 'studio' | 'Studio'
Npiece[SEM=<Lounge>] -> 'lounge' | 'Lounge'
Npiece[SEM=<Toilette>] -> 'toilette' | 'Toilette'
Npiece[SEM=<Corridor>] -> 'corridor' | 'Corridor'
Npiece[SEM=<Entrée>] -> 'entrée' | 'Entrée'

Nprop[SEM=<Rouge>] -> 'Rouge'
Nprop[SEM=<Mauve>] -> 'Mauve'
Nprop[SEM=<Bleu>] -> 'Bleu'
Nprop[SEM=<Vert>] -> 'Vert'
Nprop[SEM=<Jaune>] -> 'Jaune'
Nprop[SEM=<Blanc>] -> 'Blanc'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise'
Nprop[SEM=<Noir>] -> 'Noir'
Nprop[SEM=<Rose>] -> 'Rose'