%start S

S[SEM=<TrouPoitrine(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V Det Ntrou P Det2 Npoitrine
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Det -> 'un'
Det2 -> 'la'
P -> 'à'
Ntrou -> 'trou'
Npoitrine -> 'poitrine'

Nprop[SEM=<Rouge>] -> 'Rouge' | 'rouge'
Nprop[SEM=<Mauve>] -> 'Mauve' | 'mauve'
Nprop[SEM=<Bleu>] -> 'Bleu' | 'bleu'
Nprop[SEM=<Vert>] -> 'Vert' | 'vert'
Nprop[SEM=<Jaune>] -> 'Jaune' | 'jaune'
Nprop[SEM=<Blanc>] -> 'Blanc' | 'blanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise' | 'turquoise'
Nprop[SEM=<Noir>] -> 'Noir' | 'noir'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Alex>] -> 'Alex' | 'alex'