%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve'
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'
N[SEM=<Garage>] -> 'garage' | 'Garage'
N[SEM=<Salon>] -> 'salon' | 'Salon'
N[SEM=<Cave>] -> 'cave' | 'Cave'
N[SEM=<Bureau>] -> 'bureau' | 'Bureau'
N[SEM=<Studio>] -> 'studio' | 'Studio'
N[SEM=<Lounge>] -> 'cabanon' | 'Cabanon'
N[SEM=<Toilette>] -> 'toilette' | 'Toilette'
N[SEM=<Corridor>] -> 'corridor' | 'Corridor'
N[SEM=<Entrée>] -> 'chambre' | 'Chambre'

Nprop[SEM=<Rouge>] -> 'Rouge' | 'rouge'
Nprop[SEM=<Mauve>] -> 'Mauve' | 'mauve'
Nprop[SEM=<Bleu>] -> 'Bleu' | 'bleu'
Nprop[SEM=<Vert>] -> 'Vert' | 'vert'
Nprop[SEM=<Jaune>] -> 'Jaune' | 'jaune'
Nprop[SEM=<Blanc>] -> 'Blanc' | 'blanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise' | 'turquoise'
Nprop[SEM=<Noir>] -> 'Noir' | 'noir'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Alex>] -> 'Alex' | 'alex'