%start S

S[SEM=<Personne_Piece_Heure(?n, ?p, ?h)>] -> VP[SEM=?n] PP[SEM=?p] Prep Nh[SEM=?h]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouvait'
V -> 'était' | 'etait'
PP[SEM=?p] -> Prep Det Npiece[SEM=?p]
Prep -> 'dans' | 'à' | 'a'
Det -> 'le' | 'la'

Npiece[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'
Npiece[SEM=<Garage>] -> 'garage' | 'Garage'
Npiece[SEM=<Salon>] -> 'salon' | 'Salon'
Npiece[SEM=<Cave>] -> 'cave' | 'Cave'
Npiece[SEM=<Bureau>] -> 'bureau' | 'Bureau'
Npiece[SEM=<Studio>] -> 'studio' | 'Studio'
Npiece[SEM=<Lounge>] -> 'lounge' | 'Lounge'
Npiece[SEM=<Toilette>] -> 'toilette' | 'Toilette'
Npiece[SEM=<Corridor>] -> 'corridor' | 'Corridor'
Npiece[SEM=<Entrée>] -> 'entrée' | 'Entrée' | 'entree' | 'Entree'

Nprop[SEM=<Rouge>] -> 'Rouge' | 'rouge'
Nprop[SEM=<Mauve>] -> 'Mauve' | 'mauve'
Nprop[SEM=<Bleu>] -> 'Bleu' | 'bleu'
Nprop[SEM=<Vert>] -> 'Vert' | 'vert'
Nprop[SEM=<Jaune>] -> 'Jaune' | 'jaune'
Nprop[SEM=<Blanc>] -> 'Blanc' | 'blanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise' | 'turquoise'
Nprop[SEM=<Noir>] -> 'Noir' | 'noir'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Alex>] -> 'Alex' | 'alex'

Nh[SEM=<1>] -> '1h' | '1h00' | '1'
Nh[SEM=<2>] -> '2h' | '2h00' | '2'
Nh[SEM=<3>] -> '3h' | '3h00' | '3'
Nh[SEM=<4>] -> '4h' | '4h00' | '4'
Nh[SEM=<5>] -> '5h' | '5h00' | '5'
Nh[SEM=<6>] -> '6h' | '6h00' | '6'
Nh[SEM=<7>] -> '7h' | '7h00' | '7'
Nh[SEM=<8>] -> '8h' | '8h00' | '8'
Nh[SEM=<9>] -> '9h' | '9h00' | '9'
Nh[SEM=<10>] -> '10h' | '10h00' | '10'
Nh[SEM=<11>] -> '11h' | '11h00' | '11'
Nh[SEM=<12>] -> 'midi'
Nh[SEM=<13>] -> '13h' | '13h00' | '13'
Nh[SEM=<14>] -> '14h' | '14h00' | '14'
Nh[SEM=<15>] -> '15h' | '15h00' | '15'
Nh[SEM=<16>] -> '16h' | '16h00' | '16'
Nh[SEM=<17>] -> '17h' | '17h00' | '17'
Nh[SEM=<18>] -> '18h' | '18h00' | '18'
Nh[SEM=<19>] -> '19h' | '19h00' | '19'
Nh[SEM=<20>] -> '20h' | '20h00' | '20'
Nh[SEM=<21>] -> '21h' | '21h00' | '21'
Nh[SEM=<22>] -> '22h' | '22h00' | '22'
Nh[SEM=<23>] -> '23h' | '23h00' | '23'
Nh[SEM=<24>] -> 'minuit'