%start S

S[SEM=<PeauVerte(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V Det Npeau AD
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Det -> 'la'
AD -> 'verte'
Npeau -> 'peau'

Nprop[SEM=<Rouge>] -> 'Rouge' | 'rouge'
Nprop[SEM=<Mauve>] -> 'Mauve' | 'mauve'
Nprop[SEM=<Bleu>] -> 'Bleu' | 'bleu'
Nprop[SEM=<Vert>] -> 'Vert' | 'vert'
Nprop[SEM=<Jaune>] -> 'Jaune' | 'jaune'
Nprop[SEM=<Blanc>] -> 'Blanc' | 'blanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise' | 'turquoise'
Nprop[SEM=<Noir>] -> 'Noir' | 'noir'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Alex>] -> 'Alex' | 'alex'