%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Garage>] -> 'garage'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Cave>] -> 'cave'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Studio>] -> 'studio'
Npiece[SEM=<Lounge>] -> 'lounge'
Npiece[SEM=<Toilette>] -> 'toilette'
Npiece[SEM=<Corridor>] -> 'corridor'
Npiece[SEM=<Entrée>] -> 'entrée'

Narme[SEM=<Poignard>] -> 'poignard'
Narme[SEM=<Corde>] -> 'corde'
Narme[SEM=<Revolver>] -> 'revolver'
Narme[SEM=<Chandelier>] -> 'chandelier'
Narme[SEM=<Poison>] -> 'poison'
Narme[SEM=<Matraque>] -> 'matraque'
Narme[SEM=<Couteau>] -> 'couteau'
Narme[SEM=<Verre>] -> 'verre'
Narme[SEM=<Shotgun>] -> 'shotgun'
Narme[SEM=<Clavier>] -> 'clavier'
