%start S

S[SEM=<TrouPoitrine(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V Det Ntrou P Det2 Npoitrine
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Det -> 'un'
Det2 -> 'la'
P -> 'à'
AD -> 'mort' | 'morte'
Ntrou -> 'trou'
Npoitrine -> 'poitrine'

Nprop[SEM=<Rouge>] -> 'Rouge'
Nprop[SEM=<Mauve>] -> 'Mauve'
Nprop[SEM=<Bleu>] -> 'Bleu'
Nprop[SEM=<Vert>] -> 'Vert'
Nprop[SEM=<Jaune>] -> 'Jaune'
Nprop[SEM=<Blanc>] -> 'Blanc'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise'
Nprop[SEM=<Noir>] -> 'Noir'
Nprop[SEM=<Rose>] -> 'Rose'