%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Garage>] -> 'garage'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Cave>] -> 'cave'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Studio>] -> 'studio'
Npiece[SEM=<Lounge>] -> 'lounge'
Npiece[SEM=<Toilette>] -> 'toilette'
Npiece[SEM=<Corridor>] -> 'corridor'
Npiece[SEM=<Entrée>] -> 'entrée'

Nprop[SEM=<Rouge>] -> 'Rouge'
Nprop[SEM=<Mauve>] -> 'Mauve'
Nprop[SEM=<Bleu>] -> 'Bleu'
Nprop[SEM=<Vert>] -> 'Vert'
Nprop[SEM=<Jaune>] -> 'Jaune'
Nprop[SEM=<Blanc>] -> 'Blanc'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Turquoise>] -> 'Turquoise'
Nprop[SEM=<Noir>] -> 'Noir'
Nprop[SEM=<Rose>] -> 'Rose'