%start S

S[SEM=<MarqueCou(?vp)>] -> VP[SEM=?vp]
VP[SEM=?n] -> N[SEM=?n] V Det Nmarque P Ncou
N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a'
Det -> 'des' | 'une'
P -> 'au'
AD -> 'mort' | 'morte'
Nmarque -> 'marques' | 'marque'
Ncou -> 'cou'

Nprop[SEM=<Rouge>] -> 'rouge'
Nprop[SEM=<Mauve>] -> 'mauve'
Nprop[SEM=<Bleu>] -> 'bleu'
Nprop[SEM=<Vert>] -> 'vert'
Nprop[SEM=<Jaune>] -> 'jaune'
Nprop[SEM=<Blanc>] -> 'blanc'
Nprop[SEM=<Violet>] -> 'violet'
Nprop[SEM=<Turquoise>] -> 'turquoise'
Nprop[SEM=<Noir>] -> 'noir'
Nprop[SEM=<Rose>] -> 'rose'