%start S

S[SEM=<Personne_Piece_Heure(?n, ?p, ?h)>] -> VP[SEM=?n] PP[SEM=?p] Prep Nh[SEM=?h]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouvait'
V -> 'était'
PP[SEM=?p] -> Prep Det Npiece[SEM=?p]
Prep -> 'dans' | 'à'
Det -> 'le' | 'la'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Garage>] -> 'garage'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Cave>] -> 'cave'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Studio>] -> 'studio'

Nprop[SEM=<Rouge>] -> 'Rouge'
Nprop[SEM=<Mauve>] -> 'Mauve'
Nprop[SEM=<Bleu>] -> 'Bleu'
Nprop[SEM=<Vert>] -> 'Vert'
Nprop[SEM=<Jaune>] -> 'Jaune'
Nprop[SEM=<Blanc>] -> 'Blanc'

Nh[SEM=<1>] -> '1' | '1h00'
Nh[SEM=<2>] -> '2' | '2h00'
Nh[SEM=<3>] -> '3' | '3h00'
Nh[SEM=<4>] -> '4' | '4h00'
Nh[SEM=<5>] -> '5' | '5h00'
Nh[SEM=<6>] -> '6' | '6h00'
Nh[SEM=<7>] -> '7' | '7h00'
Nh[SEM=<8>] -> '8' | '8h00'
Nh[SEM=<9>] -> '9' | '9h00'
Nh[SEM=<10>] -> '10' | '10h00'
Nh[SEM=<11>] -> '11' | '11h00'
Nh[SEM=<12>] -> '12' | '12h00'
Nh[SEM=<13>] -> '13' | '13h00'
Nh[SEM=<14>] -> '14' | '14h00'
Nh[SEM=<15>] -> '15' | '15h00'
Nh[SEM=<16>] -> '16' | '16h00'
Nh[SEM=<17>] -> '17' | '17h00'
Nh[SEM=<18>] -> '18' | '18h00'
Nh[SEM=<19>] -> '19' | '19h00'
Nh[SEM=<20>] -> '20' | '20h00'
Nh[SEM=<21>] -> '21' | '21h00'
Nh[SEM=<22>] -> '22' | '22h00'
Nh[SEM=<23>] -> '23' | '23h00'
Nh[SEM=<24>] -> '24' | '24h00'